# Wash-Car

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/washcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/washcar/: AppModule.kt  BlankFragment.kt  CadastroClienteFragment.kt  LavagemFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterFragment.kt  WashCarApplication.kt
app/src/main/java/com/example/washcar/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/washcar/api/auth/: AuthApi.kt
app/src/main/java/com/example/washcar/api/auth/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/washcar/api/car/: CarApi.kt
app/src/main/java/com/example/washcar/api/car/model/: CarRequest.kt  CarResponse.kt
app/src/main/java/com/example/washcar/api/carModel/model/: CarModelApi.kt  (+2 more)
app/src/main/java/com/example/washcar/api/manufacturer/: ManufacturerApi.kt
app/src/main/java/com/example/washcar/api/user/: UserApi.kt  Userjson.kt
app/src/main/java/com/example/washcar/cadastrarCarroFragment/: AutoCompleteAdapter.kt  CadastraCarroFragment.kt  CadastraCarroViewModel.kt  CadastraCarroViewModelFactory.kt  CarModelDTO.kt
app/src/main/java/com/example/washcar/cadastrarClienteFragment/: CadastroClienteFragment.kt  CadastroClienteFragmentViewModel.kt
app/src/main/java/com/example/washcar/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/washcar/data/model/: Carro.kt  Cliente.kt  Endereco.kt  Lavagem.kt  LoggedInUser.kt
app/src/main/java/com/example/washcar/data/modelDto/: userLoginDto.kt
app/src/main/java/com/example/washcar/data/util/: Constants.kt
app/src/main/java/com/example/washcar/homeFragment/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/washcar/model/: User.kt
app/src/main/java/com/example/washcar/registerFragment/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/washcar/repository/: RemoteRepository.kt
app/src/main/java/com/example/washcar/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SessionManager.kt
app/src/main/java/com/example/washcar/utils/: Constants.kt  NetworkChecker.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_navigation.xml  fragment_blank.xml  fragment_cadastra_carro.xml  fragment_cadastro_cliente.xml  fragment_lavagem.xml  fragment_login.xml  fragment_register.xml  header_navigation_drawer.xml  lavagem_row.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: home_navigation.xml  my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/washcar/: ExampleUnitTest.kt
(+8 files in other folders)
