<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/registerFragment">

    <include app:graph="@navigation/home_navigation" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.washcar.registerFragment.RegisterFragment"
        android:label="Cadastro"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.washcar.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_home_navigation"
            app:destination="@id/home_navigation" />
    </fragment>

</navigation>